@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

*,
body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-padding: 6rem;
}

body.freeze {
  overflow: hidden;

}

:root {
  --IYH-light-color: #ffeff3;
  --IYH-color: #ff618e;
  --IYH-color-button: #ae1943;
  --IYH-color-focus-hover: #ff2d69;
  --IYH-dock-color: rgb(35, 20, 24);
  --logo-font: 'Love Ya Like A Sister', cursive;
  --IYH-black: #000;
  --IYH-white: #fff;
  --logo-font-size: 2.5rem;
  --IYH-stars: #ffa43c;
}

html {
  scroll-behavior: smooth;
}


li {
  list-style-type: none;
}

a {
  text-decoration: none;
}


main {
  padding-top: 3rem;
}

main {
  & .background-image {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-image: url("./images/morereddish.png");
    background-size: cover;
    background-position: 0 0;
    z-index: -1;
    opacity: .8;

    animation: fadeInBG .5s 3.5s backwards;
  }

}


.appearFadeIn {
  animation: appearFadeIn 0.5s forwards;
}


#char-count {
  font-size: .5rem;
  margin: .5em 0;
  color: grey;
  font-weight: 300;
  margin-left: auto;
}


/* Review Items */


footer {
  background-color: var(--IYH-black);
  color: white;
  padding: 1rem;
  width: 100vw;
}


.babysitter-container {
  padding-top: 4rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: fit-content;


  & h2 {
    color: var(--IYH-color);
  }

  &>p {
    width: 55%;
    min-width: 50%;
    margin: 1rem auto 2rem;
  }

  & .babysitter-list {
    margin: auto 0;
    display: flex;
    justify-content: center;
    overflow-x: scroll;
    overflow-y: hidden;
    height: 70vh;

    & .about-us {
      width: 100%;
      display: flex;
      flex-direction: row;
      height: 500px;
      white-space: nowrap;
      justify-content: space-between;
      animation: slidingCarousel 35s infinite alternate;
      gap: 1rem;

      &:hover {
        animation-play-state: paused;
      }

      & li {
        background-color: var(--IYH-white);
        padding: 1rem 1rem 0 1rem;
        filter: drop-shadow(rgb(0, 0, 0, .3) 0 0 5px);

      & a {
        transition: .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

        &:hover,
        &:focus {
          scale: .9;
        }

        & img {
          width: 300px;
          height: 390px;
          object-fit: cover;
        }

        & h4 {
          color: var(--IYH-color);
        }

        & p {
          color: var(--IYH-black);

          &:nth-of-type(2) {
            font-weight: 600;
          }

          & i {
            color: var(--IYH-stars);
          }
          }
        }
      }
    }
  }
}





.baby-sitter nav {
  animation: none;
  opacity: 1;
}

/* Media Queries */
@media only screen and (min-width: 850px) {

  *,
  body {
    scroll-padding: 2rem;

  }

  main {
    & .homepage-section {
     & h2 {
        font-size: clamp(3rem, 6vw, 6.5rem);
        font-weight: 400;
        width: 61%;
        line-height: clamp(3rem, 6vw, 6.5rem);
        margin: 0 auto;
        padding: 0;
      }
    }

    & .about-section {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
  
      & p {
        padding: 0rem 2rem 2rem 2rem;
        width: 50%;
      }

      & .about-us {
        flex-direction: row;
        padding: 0 5rem;

        & li {
          & a {
            p {
              font-size: 1rem;
              width: 100%;
            }
          }
        }
      }
    }

    & .FAQ-section {
      display: flex;
      flex-direction: column;
      padding: 0 12rem;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }
  }


  main .review-parent {
    padding-top: 11rem;
  }


  main .form {
    padding: 2rem 25rem;
  }

  .detail-main {
    .babysitter-detail-container {

      & .detail-wrapper {
        width: 600px;
        min-width: 550px;
        max-width: 600px;
        margin: 0 auto;

      }

      & .image-container {
        margin: 7em auto;
      }
    }
  }
}


@media screen and (max-width: 1210px) {


  main .form {
    padding: 2rem 20rem;
  }
}


@media screen and (max-width: 900px) {

  main .form {
    padding: 2rem 10rem;
  }
}

@media screen and (max-width: 500px) {

  main .form {
    padding: 2rem 3rem;
  }
}
